# 温馨提示：填写此配置文件前请先仔细阅读 README.md
# Server 相关配置
SERVER_HOST=0.0.0.0
SERVER_PORT=80
SERVER_NAME="tgfile2url.local.cat"
SERVER_SSL=false

# SSL 相关配置
CERT_PATH="./Certs/server.crt"
CERT_KEY_PATH="./Certs/key.pem"

# 在这里输入 Bot Token
BOT_TOKEN="11451419:NhE1hA14aAoAbHfFy5HvC1rHbKn4J"